apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Amazon_Simple_Queue_Service
  description: Amazon_Simple_Queue_Service
  annotations:
    jenkins.io/job-full-name: sqs
    backstage.io/techdocs-ref: dir:.
    # github.com/project-slug: KarthikNarsapur/backstage/blob/Bhargava/sqs
spec:
  type: service
  lifecycle: experimental
  owner: user:default/sumit.d
